worker_processes 1;
error_log logs/seedling.error.log;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            autoindex  on;
	        root /tmp/seedling/;
        }
    }
}


